{
  "name": "fhe-pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fhevm/solidity": "^0.8.0",
    "@heroicons/react": "^2.2.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.2",
    "@zama-fhe/relayer-sdk": "^0.3.0-1",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "global": "^4.4.0",
    "hardhat": "^3.0.6",
    "lucide-react": "^0.544.0",
    "next": "14.2.33",
    "pino-pretty": "^13.1.1",
    "process": "^0.11.10",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "viem": "^2.37.9",
    "wagmi": "^2.17.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "hardhat-gas-reporter": "^2.3.0",
    "postcss": "^8",
    "solidity-coverage": "^0.8.16",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "type": "module"
}
